#section-description {
    margin-top:0;

    @media screen and (min-width:400px) {
        margin-top:$su*2;
    }
    
    @media screen and (min-width:560px) {
        margin-top:$su*4;
    }

    @media screen and (min-width:1024px) {
        align-items:center;
        justify-content:center;
    }

    p {
        margin: 0 auto;
        
        @media screen and (min-width:1024px) {
            font-size: 1.25rem;
            padding: 0 $su 0 0;
        }
    }
}

.site-description__buttons {
    margin: $su*2 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (min-width:400px) {
        margin-top:$su*4;
    }

    @media screen and (min-width:560px) {
        margin-top:$su*6;
    }

    @media screen and (min-width:1024px) {
        flex-direction:row;
        margin-top:$su*4;
    }

    a {
        display:inline-block;
        @include ff-b;
        font-size:1.2rem;
        background-color:$bleu-tm;
        color:white;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border: 3px dashed currentColor;
        margin:$su;
        padding: 0.5em;
        box-shadow: 0 0 1.2em -0.1em $bleu-tm;
        transform:translateY(0);
        transition: box-shadow 150ms ease-out, transform 150ms ease-out;

        &:hover, &:focus {
            box-shadow: 0 0 1.8em -0.1em $bleu-tm;
            transform:translateY(-4px);
        }

        &:active {
            box-shadow: 0 0 0.6em -0.1em;
            transform:translateY(0);
        }

        @media screen and (min-width:560px) {
            font-size: 1.4rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 1.8rem;
            margin:$su $su*2;
        }
    }
}

.site_description__cols {
    align-items:flex-start;
    margin: $su*4 auto;

    @media screen and (min-width:1024px) {
        flex-direction: column;
        align-items:center;
        margin-bottom:$su*3;
    }

    @media screen and (min-width:1500px) {
        flex-direction:row;
        justify-content:flex-start;

        @supports (display:grid) {
            justify-content:center;
        }
    }

    .cols-2__col {
        width:100%;
        max-width:100%;
        padding:0 $su;

        &:first-of-type {
            max-width:100%;
            margin-bottom:$su*2;
        }

        @media screen and (min-width:1024px) {
            max-width:640px;

            &:first-of-type {
                max-width:100%;
                width:860px;
                margin-bottom:0;
            }

            &:nth-child(2) {
                padding: 0;
                hyphens: auto;
                text-align: justify;
            }
        }

        @media screen and (min-width:1500px) {
            
            &:first-of-type {
                flex:1;
                max-width:860px;
            }

            &:nth-child(2) {
                width:640px;
            }
        }
    }
}

.cards {
    position:relative;
    left:50%;
    width:330px;
    height:160px;
    transform:translateX(-50%);

    @media screen and (min-width:768px) {
        width:330px;
        height:360px;
        left:0;
        transform:translateX(0%);
    }
}

.card {
    position:absolute;
    transform:translateX(120vw);
    transition:all 800ms ease-out;
    left:120vw;

    &.card--01 {
        z-index:4;
    }

    &.card--02 {
        z-index:5;
        top:35px;
    }

    &.card--03 {
        z-index:6;
        top:56px;
    }

    &.card--04 {
        z-index:2;
    }

    &.card--05 {
        z-index:3;
        top:28px;
    }

    &.card--06 {
        z-index:1;
        top:45px;
    }
}

.cards.is-visible {
    
    .card {
        left:0;
    }
    .card.card--01 {
        transform:translateX(0);
    }

    .card.card--02 {
        transform:translateX(67px); 
    }

    .card.card--03 {
        transform:translateX(96px); 
    }

    .card.card--04 {
        transform:translateX(149px);
    }
    
    .card.card--05 {
        transform:translateX(180px); 
    }

    .card.card--06 {
        transform:translateX(216px); 
    }    

    @media screen and (min-width:768px) {

        .card.card--01 {
            transform:translateX(0);
        }
    
        .card.card--02 {
            transform:translateX(168px); 
        }
    
        .card.card--03 {
            transform:translateX(240px); 
        }
    
        .card.card--04 {
            transform:translateX(372px);
        }
        
        .card.card--05 {
            transform:translateX(450px); 
        }
    
        .card.card--06 {
            transform:translateX(540px); 
        }
    }
}

$delay:0.25s;
$cards: card--01 card--02 card--03 card--04 card--05 card--06;

@each $card in $cards {
    $i: index($cards, $card);
    .#{$card} { 
        transition-delay: $i * $delay;
    }
}

.section-description__icons.icon-list {
    max-width: $mw;
    margin:$su*2 auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    li {
        width:100%;
        max-width:calc(25% - #{$su * 2});
        min-width: 240px;
        margin:$su;
        justify-content: center;
    }
}