.tm-logo-wrapper {
    max-width: 1920px;
    position: relative;
}

.tm-logo {
    position: absolute;
    right:0;
    top:0;
    display : inline-block;
    height : 0;
    width : 0;
    border-right : 250px solid $bleu-tm;
    border-bottom : 250px solid transparent;

    &:hover, &:focus {
        
        img {
            opacity:0.7
        }
    }
    
    &:active {
        
        img {
            opacity:1;
        }
    }

    img {
        position: absolute;
        top: 13px;
        right: -240px;
        z-index: 1;
        width: 150px;
        height:70px;
        opacity:1;
        transition: 150ms opacity ease-out;
    }
}

#section-hero {
    position:relative;
    align-items: center;
    padding-top:$su;
    
    @media screen and (min-width:1024px) {
        align-items: flex-start;
        justify-content: center;
        padding-top:$su*2;
    }

    &:after {
        content:'';
        display:block;
        width:100%;
        bottom:0;
        height:200px;
        position: absolute;
        z-index: -1;
        background: $bleu-medium;
        background: $bleu-gradient;
        
        @media screen and (min-width:1024px) {
            display:none;
        }
    }

    .cols-2__col {
        padding:0 $su;
        max-width: 640px;
        
        &:first-of-type {
            order: 2;
        }
    
        @media screen and (min-width:1024px) {
    
            &:first-of-type {
                order: 0;
            }
        }
    }
}

#scene {
    width: 683px;
    height: 260px;
    max-width: 100%;
    perspective: 2049px;
    margin-top:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    transform: scale(0.3) translateX(-10vw);
    position: relative;
    z-index: 5;
    
    @media screen and (min-width:400px) {
        transform: scale(0.4) translateX(-10vw);
        margin-top:60px;
    }
    
    @media screen and (min-width:560px) {
        transform: scale(0.5);
        margin-top:100px;
    }
    
    @media screen and (min-width:768px) {
        margin-top:160px;
    }
    
    @media screen and (min-width:1024px) {
        margin-top:200px;
    }

    @media screen and (min-width:1366px) {
        transform: scale(0.6);
        margin-top:200px;
    }
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate3d(2,1,0,-40deg);
    transition: transform 1s;
}

.cube__face {
    position: absolute;
}

.cube__face--front  { transform: rotateY(  0deg) translateZ(341.5px); width:683px; height:260px;}
.cube__face--right  { transform: rotateY( 90deg) translateZ(341.5px); width:683px; height:260px; }
.cube__face--back   { transform: rotateY(180deg) translateZ(341.5px); width:683px; height:260px; }
.cube__face--left   { transform: rotateY(-90deg) translateZ(341.5px); width:683px; height:260px; }
.cube__face--top    { transform: rotateX( 90deg) translateZ(341.5px); width:683px; height:683px; }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(-82px); width:683px; height:683px; }

.cube.show-front  { transform: rotate3d(30, 20, 5, -10deg); }
.cube.show-right  { transform: rotate3d(1, 20, -2, 270deg); }
.cube.show-back   { transform: rotate3d(1, 20, -2, 180deg); }
.cube.show-left   { transform: rotate3d(-1, 10 ,-1 , 75deg); }
.cube.show-right  { transform: rotate3d(2, 20, -1, 260deg); }
.cube.show-top    { transform: rotate3d( 10, 2, 2, -70deg ); }

.site-logo {
    text-align: center;
    margin-top:28vw;

    @media screen and (min-width:480px) {
        margin-top:20vw;
    }

    @media screen and (min-width:768px) {
        margin-top:$su;
    }

    @media screen and (min-width:1024px) {
        text-align: left;
    }
    
    img {
        max-width: 80%;
        margin:0 auto $su auto;
    }

    @media screen and (min-width:1280px) {

        img {
            padding-left:$su;
        }
    }
}

.site-description {
    
    @media screen and (min-width:1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        background:$bleu-gradient;
        color:white;
    }

    @media screen and (min-width:1280px) {
        grid-template-columns: 1fr 640px 640px 1fr;
    }
    
    p {
        margin: 0 auto;
        max-width: 37em;
        
        @media screen and (min-width:1024px) {
            grid-column: 2 / 3;
            padding: $su*2 $su 0 $su;
        }

        @media screen and (min-width:1280px) {
            grid-column: 3 / 4;
        }
    }

    .buttons {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: $su*2 0;

        @media screen and (min-width:1024px) {
            grid-column: 1 / -1;
            grid-row-start: 2;
            margin: $su*3 auto $su*3 auto;
            flex-direction: row;
            
            a:first-of-type {
                grid-column-start: 3;
            }
        }

        a {
            @include ff-b;
            font-size:1.2rem;
            color:$bleu-tm;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border: 3px dashed currentColor;
            margin:$su;
            padding: 0.5em;
            box-shadow: 0 0 1.2em -0.1em;
            transform:translateY(0);
            transition: box-shadow 150ms ease-out, transform 150ms ease-out;

            &:hover, &:focus {
                box-shadow: 0 0 1.8em -0.1em;
                transform:translateY(-4px);
            }

            &:active {
                box-shadow: 0 0 0.6em -0.1em;
                transform:translateY(0);
            }

            @media screen and (min-width:560px) {
                font-size: 1.4rem;
            }

            @media screen and (min-width:1024px) {
                color:white;
                font-size: 1.8rem;
                margin:$su $su*2;
            }
        }
    }
}